{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "User ID=postgres; Password=ASDasd8--; Server=localhost; Port=5432;Database=DoDoDB;Integrated Security=true;Pooling=true"
  },
  "JWT": {
    "Issuer": "www.want2work.com",
    "ExpirationInDays": "1",
    "Secret": "want2work_want2work__want2work___want2work"
  },
  "CacheConfiguration": {
    "AbsoluteExpirationInHours": 1,
    "SlidingExpirationInMinutes": 30
  }
}
